{
  "name": "Nabhold baobab-trade",
  "image": "ghcr.io/baobab-platform/baobab-dev:1.4.3",
  "remoteUser": "vscode",
  "updateRemoteUserUID": true,
  "init": true,
  "postCreateCommand": "baobab-verify --contract && npm ci --ignore-scripts && npm run typecheck",
  "customizations": {
    "vscode": {
      "extensions": ["github.vscode-github-actions", "redhat.vscode-yaml"]
    }
  }
}
